{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Rephone",
  "orientation": "any",
  "scope": "/Rephone/",
  "short_name": "Rephone",
  "start_url": "/Rephone/",
  "theme_color": "#ffffff",
  "id": "/Rephone/",
  "description": "Refurbished and repaired mobile phones at affordable prices.",
  "icons": [
    {
      "src": "icon-192-1.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512-1.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
